<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" id="img1" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" id="img2" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" id="img3" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" id="img4" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" id="img5" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" id="img6" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" id="img7" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" id="img8" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" id="img9" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" id="img10" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                Monsieur Mblock
            </h1>
            <div class="author">
                <p><b>Gabriel Saint-Louis</b></p>
                <p>
                    Le meilleur Dev All Time
                </p>
                <a href="../../index.html" style="text-decoration: none; color: #000;">Accueil</p>
            </div>
            <div class="model"></div>
        </div>
    </div>
<script>
    const sliderItems = document.querySelectorAll('.banner .slider .item');

    sliderItems.forEach(item => {
        item.addEventListener('mouseover', () => {
            document.querySelector('.banner .slider').style.animationPlayState = 'paused';
        });

        item.addEventListener('mouseout', () => {
            document.querySelector('.banner .slider').style.animationPlayState = 'running';
        });
    });

    const project1 = document.getElementById('img1')
    project1.onclick = function() {
        window.location.href="http://127.0.0.1:5500/components/projets/shooter.html"
    }
</script>
</body>
</html>